{
  "Jwt": {
    "Key": "",
    "Issuer": "SansPost",
    "Audience": "SansPostUser",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "MaxPoolSize": 30,
    "MigrateOnStartup": true,
    "StartupRetries": 10,
    "StartupRetryDelay": "00:00:02"
  },
  "PublicDemo": {
    "RegistrationEnabled": true,
    "MaxPublicAccounts": 100,
    "SeedContent": false
  },
  "BootstrapAdmin": {
    "Enabled": false
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "Window": "00:01:00"
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 1
  },
  "Hosting": {
    "ShutdownTimeout": "00:00:15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
